<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon-16x16.png" type="image/x-icon">
    <title>Zapateria RZ</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>



    <header>
        <h1>Zapateria RZ</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listadeprecios.html">Precios</a></li>
                <li><a class="active" href="audiovisuales.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="/assets/img/video/zapateria-proyect.mp4" width="1200px" controls autoplay muted></video>
    </div>

    <section class="centrado">

        <div class="gallery">
            <a href="/assets/img/62e11f38-f7ef-49d0-a709-6287bce90678.jpg" target="_blank"> <img
                    src="/assets/img/62e11f38-f7ef-49d0-a709-6287bce90678.jpg" alt="zapatilla de dama negro"
                    width="350px">
            </a>
            <div class="desc">Zapatilla de dama negro</div>
            <div class="desc">Articulo 504</div>



            <div class="gallery">
                <a href="/assets/img/ba90a550-aeb2-40d0-b6b6-fecb1d422eac.jpg" target="_blank"><img
                        src="/assets/img/ba90a550-aeb2-40d0-b6b6-fecb1d422eac.jpg" alt="Zapatilla de dama marron"
                        width="350px"></a>
            </div>
            <div class="desc">Zapatilla de dama marron</div>
            <div class="desc">Articulo 506</div>


            <div class="gallery"> <a href="/assets/img/345feb73-974a-4163-9ed6-e403d607cda5.jpg" target="_blank"><img
                        src="/assets/img/345feb73-974a-4163-9ed6-e403d607cda5.jpg" alt="zapatilla negro"
                        width="350px"></a>
            </div>
            <div class="desc"> Zapatilla de dama negro 2</div>
            <div class="desc"> Articulo 508</div>


            <div class="gallery"> <a href="/assets/img/e4fa5a83-1364-4363-8c38-38d8cb1a83ae.jpg"><img
                        src="/assets/img/e4fa5a83-1364-4363-8c38-38d8cb1a83ae.jpg" alt="zapatilla de dama rojo"></a>
            </div>
            <div class="desc">Zapatilla de dama rojo</div>
            <div class="desc">Articulo 510</div>

            <div class="gallery"> <a href="/assets/img/ab9eb918-fb4e-49b3-b09c-3985f3424b44.jpg"><img
                        src="/assets/img/ab9eb918-fb4e-49b3-b09c-3985f3424b44.jpg" alt="Zapatilla de dama 3"></a></div>
            <div class="desc">Zapatilla de dama negro 3</div>
            <div class="desc">Articulo 512</div>

            <div class="gallery"><a href="/assets/img/f242583c-2063-4d83-a3ad-37f79a3a5082.jpg"><img
                        src="/assets/img/f242583c-2063-4d83-a3ad-37f79a3a5082.jpg" alt="Zapatilla de dama blanco"></a>
            </div>
            <div class="desc">Zapatilla de dama blanco</div>
            <div class="desc">Articulo 501</div>

            <div class="gallery"> <a href="/assets/img/5827dd9c-6ef2-44d3-bee4-8f59877fd6d2.jpg"><img
                        src="/assets/img/5827dd9c-6ef2-44d3-bee4-8f59877fd6d2.jpg" alt="Zapato negro"></a></div>

            <div class="desc">Zapato negro</div>
            <div class="desc">Articulo 605</div>

            <div class="gallery"><a href="/assets/img/451113eb-7196-4eec-948a-90d22a63a5cb.jpg"><img
                        src="/assets/img/451113eb-7196-4eec-948a-90d22a63a5cb.jpg" alt="Zapato negro 2"></a></div>
            <div class="desc">Zapato negro 2</div>
            <div class="desc">Articulo 610</div>


            <div class="gallery"><a href="/assets/img/c3afff2b-35e3-41f7-9dcb-9920f379af5f.jpg"><img
                        src="/assets/img/c3afff2b-35e3-41f7-9dcb-9920f379af5f.jpg" alt="Bota de dama negro"></a></div>
            <div class="desc">Bota de dama negro</div>
            <div class="desc">Articulo 302</div>


            <div class="gallery"><a href="/assets/img/952e4fea-c1d9-4b93-a349-bac715519fd0.jpg"><img
                        src="/assets/img/952e4fea-c1d9-4b93-a349-bac715519fd0.jpg" alt="Bota de dama marron"></a></div>
            <div class="desc">Bota de dama marron</div>
            <div class="desc">Articulo 334</div>


            <div class="gallery"><a href="/assets/img/c7d590d2-20f1-490e-a0f0-b40e8a9f4c93.jpg"><img
                        src="/assets/img/c7d590d2-20f1-490e-a0f0-b40e8a9f4c93.jpg" alt="Mocasines"></a></div>
            <div class="desc">Mocasines de hombre</div>
            <div class="desc">Articulos 904</div>

            <div class="gallery"><a href="/assets/img/c720eb2b-2adc-466b-9d27-131689eebeb8.jpg"><img
                        src="/assets/img/c720eb2b-2adc-466b-9d27-131689eebeb8.jpg" alt="Mocasi de dama rojo"></a></div>
            <div class="desc">Mocasines de dama rojo</div>
            <div class="desc">Articulos 803</div>

            <div class="gallery"><a href="/assets/img/51118492-d252-4660-8866-4f000ff7b3ee.jpg"><img
                        src="/assets/img/51118492-d252-4660-8866-4f000ff7b3ee.jpg" alt="Mocasin de hombre negro"></a>
            </div>
            <div class="desc">Mocasines de hombre negro</div>
            <div class="desc">Articulos 933</div>


            <div class="gallery"><a href="/assets/img/86f690e2-1cfd-4f35-bbef-93cd22c1fb3d.jpg"><img
                        src="/assets/img/86f690e2-1cfd-4f35-bbef-93cd22c1fb3d.jpg" alt="Mocasin de hombre azul"></a>
            </div>
            <div class="desc">Mocasines de hombre azul</div>
            <div class="desc">Articulos 982</div>


            <div class="gallery"><a href="/assets/img/6329f990-05b2-45cc-8ecc-0a818eaeba44.jpg"><img
                        src="/assets/img/6329f990-05b2-45cc-8ecc-0a818eaeba44.jpg" alt="Chatita de dama negro"></a>
            </div>
            <div class="desc">Chatita de dama negro</div>
            <div class="desc">Articulo 206</div>

            <div class="gallery"><a href="/assets/img/5234713c-860b-413c-9809-ee0b8c4eda68.jpg"><img
                        src="/assets/img/5234713c-860b-413c-9809-ee0b8c4eda68.jpg" alt="Sandalia marron"></a>
            </div>
            <div class="desc">Sandalia marron</div>
            <div class="desc">Articulos 107</div>


            <div class="gallery"><a href="/assets/img/0fd82e42-b574-49d4-bcb9-8dd59a10c164.jpg"><img
                        src="/assets/img/0fd82e42-b574-49d4-bcb9-8dd59a10c164.jpg" alt="cartera de dama marron"></a>
            </div>
            <div class="desc">Carera de dama marorn</div>
            <div class="desc">Articulo 1308</div>

            <div class="gallery"><a href="/assets/img/d09152c6-0d90-4f9a-bc9c-646560525c5b.jpg"><img
                        src="/assets/img/d09152c6-0d90-4f9a-bc9c-646560525c5b.jpg" alt="cartera de dama marron 2"></a>
            </div>
            <div class="desc">Carera de dama marorn 2</div>
            <div class="desc">Articulo 1312</div>

            <div class="gallery"><a href="/assets/img/bb9e27a0-52fb-4058-887c-47e0a35cdde4.jpg"><img
                        src="/assets/img/bb9e27a0-52fb-4058-887c-47e0a35cdde4.jpg" alt="cartera de dama negro "></a>
            </div>
            <div class="desc">Carera de dama negro</div>
            <div class="desc">Articulo 1354</div>


            <div class="gallery"><a href="/assets/img/714cff4d-3fb7-4ea8-8dcc-161b0769cdcb.jpg"><img
                        src="/assets/img/714cff4d-3fb7-4ea8-8dcc-161b0769cdcb.jpg" alt="cartera de dama marrpn 3 "></a>
            </div>
            <div class="desc">Carera de dama marron 3</div>
            <div class="desc">Articulo 1393</div>



    </section>





    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>