<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon-16x16.png" type="image/x-icon">
    <title>Zapateria RZ</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>



    <header>

        <h1>Zapateria RZ</h1>

        <nav>
            <ul>
                <li><a href="/proyecto personal N°1/index.html">Home</a></li>
                <li><a href="/proyecto personal N°1/listadeprecios.html">Precios</a></li>
                <li><a href="/proyecto personal N°1/audiovisuales.html">Catalogo</a></li>
                <li><a class="active" href="/proyecto personal N°1/contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="escribe aqui tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="escribe aqui tu apellido" required minlength="3">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="@gmail.com" required>
            <label for="pais">Pais</label>
            <select name="pais" id="pais">
                <optgroup label="America latina">
                    <option value="Argentins">Argentina</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Paraguay" selected="selected">Paraguay</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Peru">Peru</option>
                    <option value="Mexico">Mexico</option>
                </optgroup>
    
                <optgroup label="Europa">
                    <option value="España">España</option>
                    <option value="Italia">Italia</option>
                    <option value="Reyno unido">Reyno unido</option>
                    <option value="Francia">Francia</option>
                    <option value="Alemania">Almania</option>
                    <option value="Suecia">Suecia</option>
                    <option value="Paises bajos">Paises bajos</option>
                </optgroup>

            </select>

              
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario" placeholder="escribe aqui tu comentario"></textarea>
            <input type="submit">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>