<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon-16x16.png" type="image/x-icon">
    <title>Zapateria RZ</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>



</head>

<body>

    <header>
        <h1>Zapateria RZ</h1>
        <nav>
            <ul>
                <li><a class="active" href="/proyecto personal N°1/index.html">Home</a></li>
                <li><a href="/proyecto personal N°1/listadeprecios.html">Precios</a></li>
                <li><a href="/proyecto personal N°1/audiovisuales.html">Catalogo</a></li>
                <li><a href="/proyecto personal N°1/contacto.html">Contacto</a></li>
            </ul>

        </nav>

    </header>
    <br>

    <h2>Fabricante</h2>
    <hr>


    <article class="container">
        <h3 style="margin: 15px;"><strong style="border: white;">Acerca de nosotros</strong></h3>

        <p><strong>Bienvenido</strong> a Zapatería RZ, donde la moda se encuentra con la comodidad. Soy <strong>Rubén Colman</strong>, un <br>
            fabricante de calzado con más de <em>20</em> años de experiencia. A lo largo de mi trayectoria, he perfeccionado el arte
            <br>
            de
            crear zapatos, zapatillas y sandalias que no solo son elegantes, sino también son muy comodos. <br>
            <img class="image2" src="/assets/img/fabrica-zapatos-españa.jpg" alt="Los mejores zapatos, lejos"> <br>
            Mis modelos están diseñados pensando en ti, combinando estilo y comodidad para ofrecerte una experiencia
            única
            en cada paso. Desde elegantes zapatos formales hasta zapatillas casuales y cómodas sandalias, cada par de
            calzado en Zapatería RZ está cuidadosamente elaborado para brindarte el mejor confort y estilo. <br>
            <img class="image" src="/assets/img/Zapateria 1.JPG" alt="los mejores zapatos">
            Descubre nuestra exclusiva colección de zapatos elegantes diseñados para ocasiones especiales, precionando aqui prodas ver el <a href="audiovisuales.html">Catalogo.</a> <br>
            <br>     
        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>
</html>