<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon-16x16.png" type="image/x-icon">
    <title>Zapateria RZ</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>



    <header>
        <h1>Zapateria RZ</h1>

        <nav>
            <ul>
                <li><a href="indek.html">Home</a></li>
                <li><a class="active" href="listadeprecios.html">Precios</a></li>
                <li><a href="audiovisuales.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>

    </header>

    <h2 style="margin: 15px;">Tabla de precios</h2>
    <hr>

    <div class="container">
        <table>

            <colgroup>
                <col style="background-color: rgb(44, 42, 39);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>



            <th>Modelo</th>
            <th>articulo</th>
            <th>cantidad</th>
            <th>costo unitario</th>
            




            <tr>
                <td>zapatilla de dama blanco</td>
                <td>700501</td>
                <td>50</td>
                <td>3000$</td>

                
                


            </tr>




            <tr>
                <td>zapatilla unisex negro</td>
                <td>700402</td>
                <td>45</td>
                <td>4000$</td>


                

            </tr>

            <tr>
                <td>mocasin de dama </td>
                <td>700803</td>
                <td>48</td>
                <td>5000$</td>
                

                

            </tr>

            <tr>

                <td>mocasin de hombre</td>
                <td>700904</td>
                <td>35</td>
                <td>3000$</td>

               
            </tr>

            <tr>
                <td>zapato de hombre</td>
                <td>700305</td>
                <td>35</td>
                <td>6000$</td>

            </tr>

              <tr>
                <td>chatitas de dama</td>
                <td>700906</td>
                <td>43</td>
                <td>5000$</td>

                </tr>




                <tr>

                    <td>sandalia de hombre</td>
                    <td>700507</td>
                    <td>24</td>
                    <td>3000$</td>


                </tr>


                <tr>
                    <td>cartera de dama</td>
                    <td>700308</td>
                    <td>8</td>
                    <td>2000$</td>
                </tr>
                

        </table>

    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>